
<div id="publication">
<li>
<p>
<b style="color: rgb(127,39,4);">HR Lai</b>, PJ Bellingham, JK McCarthy, SJ Richardson, SK Wiser, <b style="color: rgb(127,39,4);">DB Stouffer</b>. Environmental gradients modify biotic interactions among tree species in temperate rain forest. <b><i>Authorea</i></b> <br>
[<a href="http://dx.doi.org/10.22541/au.163636841.17397351/v1">preprint</a>]
<br>
<small>
</small>
</p>
</li>
</div>

<div id="publication">
<li>
<p>
<b style="color: rgb(127,39,4);">E Delmas</b>, <b style="color: rgb(127,39,4);">DB Stouffer</b>, <b style="color: rgb(127,39,4);">T Poisot</b>. Food web structure alters ecological communities top-heaviness with little effect on the biodiversity-functioning relationship. <b><i>bioRxiv</i></b> <br>
[<a href="http://dx.doi.org/10.1101/2020.06.10.144949">preprint</a>]
<br>
<small>
</small>
</p>
</li>
</div>

<div id="publication">
<li>
<p>
<b style="color: rgb(127,39,4);">EF Cagua</b>, <b style="color: rgb(127,39,4);">A Lustig</b>, JM Tylianakis, <b style="color: rgb(127,39,4);">DB Stouffer</b>. Environment affects specialisation of plants and pollinators. <b><i>bioRxiv</i></b> <br>
[<a href="http://dx.doi.org/10.1101/866772">preprint</a>]
<br>
<small>
</small>
</p>
</li>
</div>

<div id="publication">
<li>
<p>
<b style="color: rgb(127,39,4);">EF Cagua</b>, HJ Marrero, JM Tylianakis, <b style="color: rgb(127,39,4);">DB Stouffer</b>. The trade-offs of sharing pollinators: pollination service is determined by the community context. <b><i>bioRxiv</i></b> <br>
[<a href="http://dx.doi.org/10.1101/865279">preprint</a>]
<br>
<small>
</small>
</p>
</li>
</div>

<div id="publication">
<li>
<p>
<b style="color: rgb(127,39,4);">B Bramon Mora</b>, <b style="color: rgb(127,39,4);">AR Cirtwill</b>, <b style="color: rgb(127,39,4);">DB Stouffer</b>. pymfinder: a tool for the motif analysis of binary and quantitative complex networks. <b><i>bioRxiv</i></b> <br>
[<a href="http://dx.doi.org/10.1101/364703">preprint</a>]
<br>
<small>
</small>
</p>
</li>
</div>

<div id="publication">
<li>
<p>
<b style="color: rgb(127,39,4);">T Poisot</b>, <b style="color: rgb(127,39,4);">DB Stouffer</b>. How ecological networks evolve. <b><i>bioRxiv</i></b> <br>
[<a href="http://dx.doi.org/10.1101/071993">preprint</a>]
<br>
<small>
</small>
</p>
</li>
</div>